<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="612dp"
    android:height="612dp"
    android:viewportWidth="612"
    android:viewportHeight="612">
  <path
      android:fillColor="#FF000000"
      android:pathData="M444.644,306l138.644,-138.644c38.284,-38.284 38.284,-100.36 0,-138.644c-38.283,-38.284 -100.359,-38.284 -138.644,0L306,167.356L167.356,28.713c-38.284,-38.284 -100.36,-38.284 -138.644,0s-38.284,100.36 0,138.644L167.356,306L28.713,444.644c-38.284,38.283 -38.284,100.36 0,138.644c38.284,38.284 100.36,38.284 138.644,0L306,444.644l138.644,138.644c38.283,38.284 100.36,38.284 138.644,0c38.284,-38.283 38.284,-100.36 0,-138.644L444.644,306z"/>
</vector>
