<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512.165"
    android:viewportHeight="512.165">
  <path
      android:fillColor="#FF000000"
      android:pathData="m406.884,315.421h64.766v-30h-64.766c-35.104,0 -63.664,28.56 -63.664,63.664v2.087c0,35.104 28.56,63.664 63.664,63.664h1.103c18.562,0 33.664,15.102 33.664,33.664s-15.102,33.664 -33.664,33.664h-75.035l-18.164,-157.987c-0.171,-20.031 -6.106,-43.141 -16.755,-65.194 -11.611,-24.046 -27.74,-44.866 -46.65,-60.214 -1.516,-1.229 -2.993,-2.535 -4.391,-3.882 -13.093,-12.615 -16.97,-32.159 -9.879,-49.792 3.99,-9.921 6.014,-20.374 6.014,-31.067v-1.541c0,-20.902 -8.14,-40.553 -22.925,-55.339 -8.1,-8.091 -18.34,-16.647 -33.629,-20.617 -4.549,-6.417 -11.747,-15.649 -20.898,-23.085 -21.34,-17.341 -40.091,-14.765 -52.063,-9.55l-11.132,4.848 10.484,51.453c-14.684,11.109 -51.773,34.312 -51.773,34.312l7.429,37.019c1.046,2.892 1.601,5.003 2.137,7.045 1.367,5.205 2.78,10.586 9.334,17.413 3.636,3.78 8.781,6.86 16.191,9.695 6.33,2.421 9.937,8.919 8.577,15.451 -11.625,55.808 -22.975,111.986 -22.975,132.185v110.466c-23.06,1.487 -41.369,20.71 -41.369,44.139 0,24.396 19.848,44.243 44.243,44.243h230.032v-0.002h93.196c35.104,0 63.664,-28.56 63.664,-63.664s-28.56,-63.664 -63.664,-63.664h-1.103c-18.562,0 -33.664,-15.102 -33.664,-33.664v-2.087c0.001,-18.561 15.103,-33.663 33.665,-33.663zM70.515,467.922c0,-7.854 6.39,-14.243 14.243,-14.243h82.081v-42.216c0,-21.97 17.874,-39.843 39.843,-39.843h15v-30h-15c-14.802,0 -28.534,4.642 -39.843,12.528v-32.512h-30v102.043h-24.955v-110.362c0,-18.798 14.535,-88.58 22.344,-126.069 4.378,-21.023 -7.073,-41.878 -27.23,-49.588 -3.74,-1.431 -5.128,-2.389 -5.416,-2.605 -1.011,-1.057 -3.093,-8.986 -4.35,-12.598l-2.41,-12.305c16.414,-10.725 40.6,-29.333 43.882,-31.867l7.396,-5.711 -8.403,-41.24c8.252,3.066 17.441,12.094 27.462,27.012l3.662,5.451 6.489,1.007c8.722,1.354 15.142,5.032 23.683,13.563 9.114,9.114 14.133,21.231 14.133,34.121v1.541c0,6.84 -1.294,13.526 -3.847,19.873 -11.676,29.032 -5.044,61.45 16.896,82.588 2.011,1.938 4.135,3.816 6.307,5.577 33.976,27.577 52.309,73.652 52.309,103.003v0.859l17.962,156.237h-217.995c-7.853,-0.001 -14.243,-6.39 -14.243,-14.244z"/>
</vector>
