<p>&nbsp;</p>
<header></header>
<table class="tg" style="height: 1172px;">
<tbody>
<tr style="height: 104px;">
<td class="tg-031e" style="width: 289px; text-align: left; height: 105px;">
<p><img style="display: block; margin-left: auto; margin-right: auto;" src="https://raw.githubusercontent.com/Kelvin-Ngo/CMSC436_Android11_Cat_Game/main/catSprite/PNG/appIcon.png" alt="" width="45" height="44" /></p>
</td>
<td class="tg-031e" style="width: 291px; height: 105px;">App name: Android 11 Cat Game</td>
</tr>
<tr style="height: 18px;">
<td class="tg-031e" style="width: 585.6px; height: 18px;" colspan="2">
<p>External link to .apk:</p>
<p><a href="https://github.com/Kelvin-Ngo/CMSC436_Android11_Cat_Game/raw/main/Android11CatGame.apk">https://github.com/Kelvin-Ngo/CMSC436_Android11_Cat_Game/raw/main/Android11CatGame.apk</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 18px;">
<td class="tg-031e" style="width: 585.6px; height: 18px;" colspan="2">
<p>External link to source zip :</p>
<p><a href="https://github.com/Kelvin-Ngo/CMSC436_Android11_Cat_Game/raw/main/Android11CatGame.zip">https://github.com/Kelvin-Ngo/CMSC436_Android11_Cat_Game/raw/main/Android11CatGame.zip</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="height: 91px;">
<td class="tg-031e" style="width: 585.6px; height: 91px;" colspan="2">App Description: Android 11 Cat Game allows you to collect a large herd of cats!&nbsp; Each cat is unique and wants your affection...and your food!&nbsp; These cats are low-maintenance and only require food and water, though they don't mind some quality catnip on the side - setting out cat toys will attract more cats.&nbsp; Pick your favorite cat, name them, and share pictures of them with your friends!</td>
</tr>
<tr style="height: 789px;">
<td class="tg-031e" style="width: 289px; height: 789px;"><img src="https://raw.githubusercontent.com/Kelvin-Ngo/CMSC436_Android11_Cat_Game/main/Screenshot%201%20(Android%20Cat%20Game).png" alt="" width="289" height="578" /></td>
<td class="tg-031e" style="width: 291px; height: 789px; text-align: right;"><img src="https://raw.githubusercontent.com/Kelvin-Ngo/CMSC436_Android11_Cat_Game/main/ScreenShot%202%20(Android%20Cat%20Game).png" alt="" width="291" height="582" /></td>
</tr>
<tr style="height: 18px;">
<td class="tg-031e" style="width: 585.6px; height: 18px;" colspan="2">Youtube Video:<a title="https://www.youtube.com/watch?v=PX0drYT3wqs&amp;feature=youtu.be" href="https://www.youtube.com/watch?v=PX0drYT3wqs&amp;feature=youtu.be">https://www.youtube.com/watch?v=PX0drYT3wqs&amp;feature=youtu.be</a></td>
</tr>
<tr style="height: 133px;">
<td class="tg-031e" style="width: 585.6px; height: 133px;" colspan="2">
<p>List of external libraries, code, icons, and sounds used in this project:</p>
<ul>
<li><span class="pl-s">gson:2.8.5</span></li>
<li><span class="pl-s">work-runtime-ktx:2.3.1</span></li>
<li><span class="pl-s">Some icons from <a href="http://www.flaticon.com">www.flaticon.com</a></span></li>
<li><span class="pl-s">Sound effect from <a href="https://freesound.org/">www.freesound.org</a></span></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p style="text-align: right;"><a title="UMD Web Accessibility" href="https://www.umd.edu/web-accessibility">Web Accessibility</a></p>