<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    android:background="#FAA255">

    <ImageView
        android:id="@+id/favoriteCatBackground"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/background_cat_status"
        app:layout_constraintTop_toBottomOf="@id/favCatName"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/favCatName"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="4dp"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/water"
        android:background="@drawable/catname"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/favoriteCatImage"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginStart="4dp"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toBottomOf="@id/favCatName"
        app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
        android:id="@+id/food"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/water"
        android:background="@drawable/fav_catname"
        android:layout_marginStart="4dp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="@+id/food"
        app:layout_constraintEnd_toEndOf="@+id/food"
        app:layout_constraintStart_toStartOf="@+id/food"
        app:layout_constraintTop_toTopOf="@+id/food"
        android:background="@drawable/cat_image_area"
        />

    <ProgressBar
        android:id="@+id/water"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="4dp"
        android:progressDrawable="@drawable/circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/fav_catname" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="@+id/water"
        app:layout_constraintEnd_toEndOf="@id/water"
        app:layout_constraintStart_toStartOf="@+id/water"
        app:layout_constraintTop_toTopOf="@+id/water"
        android:background="@drawable/cat_image_area"
        />

    <ImageView
        android:id="@+id/foodPNG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/food"
        app:layout_constraintEnd_toEndOf="@+id/food"
        app:layout_constraintStart_toStartOf="@+id/food"
        app:layout_constraintTop_toTopOf="@+id/food" />

    <ImageView
        android:id="@+id/waterPNG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/water"
        app:layout_constraintEnd_toEndOf="@id/water"
        app:layout_constraintStart_toStartOf="@id/water"
        app:layout_constraintTop_toTopOf="@+id/water" />

    <ImageButton
        android:id="@+id/toy"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toyStatus"
        android:background="@drawable/background_cat_status"
        />

    <TextView
        android:id="@+id/toyStatus"
        android:layout_width="190dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="4dp"
        android:text="@string/toyStatusEmpty"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/food"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/catname"
        />

    <ImageButton
        android:id="@+id/catHouseBackground"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/fav_background_cat_status"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toy"
        app:layout_constraintVertical_bias="0.548" />

    <ImageButton
        android:id="@+id/catHouseButton"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/house"
        app:layout_constraintBottom_toBottomOf="@id/catHouseBackground"
        app:layout_constraintStart_toStartOf="@id/catHouseBackground"
        app:layout_constraintTop_toTopOf="@id/catHouseBackground"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>