<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ImageView
        android:id="@+id/catStatusView"
        android:layout_width="169dp"
        android:layout_height="165dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/background_cat_status" />

    <View
        android:id="@+id/catPortrait"
        android:layout_width="165dp"
        android:layout_height="158dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/cat_image_area" />

    <ImageView
        android:id="@+id/catIcon"
        android:layout_width="118dp"
        android:layout_height="131dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/catName"
        android:layout_width="171dp"
        android:layout_height="40dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/catname"
        android:hint="      Cat's Name"
        android:textColor="#000000"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="133dp"
        android:layout_marginTop="47dp"
        android:scaleX="1.2"
        android:scaleY="1.2"
        android:checked="false"
        android:visibility="gone"



        />


</RelativeLayout>